$container-width: 980px;
$gutter-width: 20px;
$mobile-gutter-width: 40px;
$grid-column: 12;

.container {
	&,
	&-fluid {
		width: 100%;
		min-width: 320px;
		margin-right: auto;
		margin-left: auto;
		padding-right: ($gutter-width / 2);
		padding-left: ($gutter-width / 2);
	}

	@media (min-width: ($container-width + 0)) {
		& {
			max-width: $container-width;
		}
	}

	@media (max-width: 992px) {
		& {
			padding-right: ($mobile-gutter-width / 2);
			padding-left: ($mobile-gutter-width / 2);
		}
	}
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin-right: ($gutter-width / -2);
	margin-left: ($gutter-width / -2);
}

.no-gutters {
	margin-right: 0;
	margin-left: 0;

	>.col,
	>[class*="col-"] {
		padding-right: 0;
		padding-left: 0;
	}
}

%grid-column {
	width: 100%;
	min-height: 1px;
	padding-right: ($gutter-width / 2);
	padding-left: ($gutter-width / 2);
}

.col {
	@for $i from 1 through $grid-column {
		&, &-auto, &-#{$i} {
			@extend %grid-column;
		}
	}

	& {
		max-width: 100%;
		flex-basis: 0;
		flex-grow: 1;
	}

	&-auto {
		width: auto;
		max-width: none;
		flex: 0;
	}

	@for $i from 1 through $grid-column {
		$width: #{((100 / $grid-column) * $i)};

		&-#{$i} {
			max-width: $width + "%";
			flex: 0 0 $width + "%";
		}
	}
}